【職業（occupation）の指示】

購入希望者情報の「occupation」フィールドには、下記50件のいずれかを指定すること。表記は完全一致で使うこと。

■ 年齢制限（必ず守ること）
・49. パート・アルバイト → 50代後半以降の年齢の購入希望者にのみ使用可（50代前半・40代以下では使用しない）
・50. 無職 → 60代後半以降の年齢の購入希望者にのみ使用可（60代前半・50代以下では使用しない）

■ 職業一覧（1〜48：制限なし／49〜50：上記の年齢制限あり）

1. 会社員（一般職）
2. 会社員（管理職）
3. 公務員（国家公務員）
4. 公務員（地方公務員）
5. 教員（小・中・高校）
6. 教員（大学・専門学校）
7. 医師
8. 歯科医師
9. 看護師
10. 薬剤師
11. 介護士
12. 理学療法士・作業療法士
13. 保育士・幼稚園教諭
14. 研究職
15. 技術職（エンジニア）
16. ITエンジニア
17. システムエンジニア（SE）
18. Webデザイナー
19. プログラマー
20. データ分析・AI関連職
21. 営業職
22. 企画・マーケティング職
23. 事務職
24. 経理・財務職
25. 人事・総務職
26. 自営業
27. 個人事業主
28. 経営者・役員
29. フリーランス
30. コンサルタント
31. 不動産業
32. 建設業
33. 製造業
34. 運送・物流業
35. 倉庫・軽作業
36. 販売職（小売）
37. 接客・サービス業
38. 飲食業
39. 調理師・料理人
40. 美容師・理容師
41. 理美容・エステ関連
42. デザイナー（グラフィック・空間等）
43. クリエイター（映像・音楽・文章）
44. マスコミ・広告業
45. カメラマン
46. 警備員
47. 清掃業
48. 農業・林業・漁業
49. パート・アルバイト　※50代後半以降に限る
50. 無職　※60代後半以降に限る
